<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <!-- JMC head-->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/primary"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="@font/kantumruypro_medium"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="27dp" />
    </RelativeLayout>


<!--    welcome and login txt-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Back !!"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:fontFamily="@font/kantumruypro_bold"
            android:textAlignment="center"
            android:textSize="32dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login Here"
            android:textStyle="bold"
            android:fontFamily="@font/kantumruypro_bold"
            android:textAlignment="center"
            android:textSize="24dp" />

    </LinearLayout>


<!--    login card-box-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        app:cardBackgroundColor="#FFFFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/black">

<!--        made a linealayout to set all thing vertical-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

<!--            enter name box and image-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                android:elevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:padding="8dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/profile"
                        android:background="@color/primary"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Name"
                        android:padding="5dp"
                        android:id="@+id/login_Name"
                        android:inputType="text"
                        android:background="@drawable/textbox_design"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

<!--            enter addhar box and image-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="20dp"
                android:elevation="0dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:padding="8dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/mail"
                        android:background="@color/primary"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="E-mail Id"
                        android:inputType="text"
                        android:id="@+id/login_Mail"
                        android:padding="5dp"
                        android:background="@drawable/textbox_design"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

<!--            enter password and image-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                android:elevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:padding="8dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/pass_icon"
                        android:background="@color/primary"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Password"
                        android:padding="5dp"
                        android:id="@+id/login_Pass"
                        android:inputType="textPassword"
                        android:background="@drawable/textbox_design"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/login_Forgot_Password"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/primary"/>

<!--            login button-->
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_design"
                android:text="LogIn"
                android:textSize="18dp"
                android:id="@+id/login_Btn"
                android:layout_marginTop="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/white" />

<!--    dont have an account teext in relative to add color for other txt and do onclick-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dnt_acc_txt"
                    android:text="Don’t Have an account?"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/dnt_acc_txt"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/login_Register"
                    android:textColor="@color/primary"
                    android:text="Register"/>
            </RelativeLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>