<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="2dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardCornerRadius="15dp"
    app:strokeColor="@color/black"
    app:strokeWidth="2dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="#FFFFFFFF">

    <LinearLayout
        android:layout_margin="7dp"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="complain no. - "
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:fontFamily="@font/kantumruypro_bold"/>
            <TextView
                android:id="@+id/complainNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1336"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of complain - "
                android:textAllCaps="true"
                android:fontFamily="@font/kantumruypro_bold"/>
            <TextView
                android:id="@+id/dateOfComplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22/05/2023"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ward no. - "
                android:textAllCaps="true"
                android:fontFamily="@font/kantumruypro_bold"/>
            <TextView
                android:id="@+id/wardNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area name - "
                android:textAllCaps="true"
                android:fontFamily="@font/kantumruypro_bold"/>
            <TextView
                android:id="@+id/areaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vinayak Park"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch - "
                android:textAllCaps="true"
                android:fontFamily="@font/kantumruypro_bold"/>
            <TextView
                android:id="@+id/branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Light E-SMART City Area "/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject - "
                android:textAllCaps="true"
                android:fontFamily="@font/kantumruypro_bold"/>
            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whole area street light is off"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details - "
                android:textAllCaps="true"
                android:fontFamily="@font/kantumruypro_bold"/>
            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whole area street light is off for two days and "/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status - "
                android:textAllCaps="true"
                android:fontFamily="@font/kantumruypro_bold"/>
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expected date to solve the issue - "
                android:textAllCaps="true"
                android:textSize="13dp"
                android:fontFamily="@font/kantumruypro_bold"/>
            <TextView
                android:id="@+id/expectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24/05/2023"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work Done:"
                android:textAllCaps="true"
                android:fontFamily="@font/kantumruypro_bold"/>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/workDone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:layout_margin="4dp"
                android:padding="6dp"
                android:fadingEdge="horizontal"
                android:background="@drawable/progressbar_design"
                android:progress="0"
                app:indicatorColor="@color/primary"
                app:indicatorDirectionLinear="leftToRight"
                app:showAnimationBehavior="none" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo:"
                android:textAllCaps="true"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/kantumruypro_bold"/>
            <ImageView
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:weightSum="5">
            <ImageButton
                android:id="@+id/reactionHeart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transperent"
                android:src="@drawable/heart"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/reactionHappy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transperent"
                android:src="@drawable/happy"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/reactionSad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transperent"
                android:src="@drawable/sad"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/reactionAngry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transperent"
                android:src="@drawable/angry"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/reactionThumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transperent"
                android:src="@drawable/thumb_up"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>